<template>
	<div>
		<!-- 图标分类组件 
		* 
		* 750px
		* 内边距 20px
		* 每一个图标分类：142px * 5 = 710px
		* 图标：58*58
		* 
		* -->
		<div class="w-100 row px-2 mb-3">
			<div class="j-center a-center mt-3 index-nav" 
			v-for="(item,index) in resdata" :key="index">
				<image :src="item.src" class="index-nav-image"></image>
				<text class="font text-muted mt-1">{{item.text}}</text>
			</div>
		</div>
	</div>
</template>

<script>
	export default {
		props:{
			resdata:Array
		}
	}
</script>
<style src="@/common/zcm-main-nvue.css"></style>
<style>
.index-nav{
	width: 142px;
}
.index-nav-image{
	width: 58px;height: 58px;
}
</style>
